nonssl:
                Redirect permanent / https://qchat.rizon.net

ssl:
                Header always set Access-Control-Allow-Origin "*"
                Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
                Header always set Access-Control-Max-Age "1000"
                Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token"

                RewriteEngine On
                RewriteCond %{REQUEST_METHOD} OPTIONS
                RewriteRule ^(.*)$ $1 [R=200,L]

                ProxyPass / http://127.0.0.1:8080/
                ProxyPassReverse / http://127.0.0.1:8080/
